

plugins {
    id 'java'
    id 'maven'
}


repositories {
    mavenLocal()
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
 }


dependencies {
    implementation 'tho.nill:AngularSpringVorlagen:0.0.1-SNAPSHOT'
    implementation 'tho.nill:JanusModelle:0.0.1-SNAPSHOT'
 /*   implementation 'org.javamoney:moneta:1.2.1'*/
	implementation 'javax.money:money-api:1.1'
    
    testImplementation 'junit:junit:4.12'
}

group = 'tho.nill'
version = '0.0.1-SNAPSHOT'
description = 'verordnungenModell'
sourceCompatibility = '11'
targetCompatibility = '11'

java {
    withSourcesJar()
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
