# Katapult

./: README.md
Katapult/: build.gradle  settings.gradle
Katapult/datenlieferungen/: sonar-project.properties
Katapult/datenlieferungen/backend/: build.gradle  settings.gradle
Katapult/datenlieferungen/backend/src/main/java/entities/: .gitignore  Adresse.java  Datenaustausch.java  Datenlieferung.java  RechnungAuftrag.java  RechnungsGruppierung.java  VersenderKey.java  Zertifikat.java
Katapult/datenlieferungen/backend/src/main/java/repositories/: DateiNummerRepository.java  DatenaustauschRepository.java  VersenderKeyRepository.java  ZertifikatRepository.java
Katapult/datenlieferungen/backend/src/main/java/tho/nill/datenlieferung/allgemein/: Dateien.java  Verzeichnisse.java
Katapult/datenlieferungen/backend/src/test/java/tho/nill/datenlieferung/: HttpDownloadTest.java
Katapult/datenlieferungen/backend/src/test/resources/: .gitignore
Katapult/datenlieferungen/modell/: build.gradle  settings.gradle
Katapult/kassenversand/: sonar-project.properties
Katapult/kassenversand/backend/: build.gradle  pom.xml  settings.gradle
Katapult/kassenversand/backend/src/main/java/entities/: Kasse.java  VersandZiel.java
Katapult/kassenversand/backend/src/main/java/repositories/: KasseRepository.java  VersandZielRepository.java
Katapult/kassenversand/backend/src/main/java/services/: KasseEntityController.java  KasseEntityService.java  VersandZielEntityController.java  VersandZielEntityService.java
Katapult/kassenversand/backend/src/main/java/tho/nill/kassenversand/: BasicAuthConfiguration.java  BasisServiceWithResult.java  BasisServiceWithoutResult.java  ImportKasseZelt.java  KassenversandApplication.java  KostenträgerImportService.java  KostenträgerInfoService.java  LogHeaderFilter.java
Katapult/kassenversand/backend/src/main/java/tho/nill/kassenversand/versandziel/: EnumFilter.java  FilterList.java  P302Ergebnis.java  TarifkennzeichenFilter.java  VersandZielFilter.java  VersandzielAbfrageDaten.java
Katapult/kassenversand/backend/src/main/java/zelte/: KasseZelt.java  StandardZelt.java  VersandZielZelt.java
Katapult/kassenversand/backend/src/main/resources/: application.properties
Katapult/kassenversand/backend/src/test/java/tho/nill/kassenversand/: Check.java  KostenträgerImportTest.java
Katapult/kassenversand/backend/src/test/resources/: application.properties
Katapult/kassenversand/modell/: build.gradle  settings.gradle
Katapult/kassenversand/modell/src/main/java/tho/nill/kassenversand/modelle/: Gruppe.java  Kasse.java  Kunde.java  VersandZiel.java
Katapult/kassenversand/modell/src/main/java/tho/nill/kassenversand/simpleAttributes/: Abrechnungscode.java  BezugArt.java  Bundesland.java  Converters.java  DFÜMedium.java  DFÜParameter.java  DFÜProtokoll.java  DatenlieferungsArt.java  DatumArt.java  GruppeArt.java  Hausanschrift.java  IK.java  IKAdapter.java  KVBezirk.java  KasseArt.java  KassenFunktion.java  Komprimierungsart.java  Leistungserbringergruppe.java  MonatJahr.java  MonatJahrAdapter.java  Mwst.java  Neuanmeldung.java  PositionsArt.java  PreislisteArt.java  Sondertarife.java  Tarifbereich.java  Tarifkennzeichen.java  TarifkennzeichenAdapter.java  VerweisArt.java  Übermittlungszeichensatz.java  Übertragungstage.java
Katapult/kassenversand/modell/src/main/java/tho/nill/kassenversand/verknüpfungen/: Verknüpfungen.java
Katapult/preislisten/: sonar-project.properties
Katapult/preislisten/backend/: build.gradle  settings.gradle
Katapult/preislisten/backend/src/main/java/entities/: HMVArt.java  HMVGruppe.java  HMVProdukt.java  HMVUntergruppe.java  Kasse.java
Katapult/preislisten/backend/src/main/java/services/: KasseEntityController.java  KasseEntityService.java
Katapult/preislisten/backend/src/main/java/tho/nill/preislisten/: AbfrageService.java  HilfsmittelVerzeichnisImport.java  LogHeaderFilter.java
Katapult/preislisten/backend/src/main/java/zelte/: KasseZelt.java
Katapult/preislisten/backend/src/test/java/tho/nill/preislisten/: AbfrageTest.java  HilfsmittelVerzeichnisImportTest.java
Katapult/preislisten/modell/: .gitignore  build.gradle  settings.gradle
Katapult/preislisten/modell/src/main/java/tho/nill/preislisten/modelle/: Kunde.java
Katapult/preislisten/modell/src/main/java/tho/nill/preislisten/simpleAttributes/: Abrechnungscode.java
Katapult/verordnungen/: sonar-project.properties
Katapult/verordnungen/backend/: build.gradle  pom.xml  settings.gradle
Katapult/verordnungen/backend/src/main/java/entities/: Kasse.java  Kunde.java  Leistungserbringer.java  RechnungKopf.java  RechnungPosition.java  Verordnung302Kopf.java  Verordnung302Position.java
Katapult/verordnungen/backend/src/main/java/repositories/: LeistungserbringerRepository.java  RechnungKopfRepository.java  RechnungPositionRepository.java  Verordnung302KopfRepository.java  Verordnung302PositionRepository.java
Katapult/verordnungen/backend/src/main/java/services/: KasseEntityController.java  KasseEntityService.java  KundeEntityController.java  KundeEntityService.java  LeistungserbringerEntityController.java  LeistungserbringerEntityService.java  RechnungKopfEntityController.java  RechnungKopfEntityService.java  RechnungPositionEntityController.java  RechnungPositionEntityService.java  Verordnung302KopfEntityController.java  Verordnung302KopfEntityService.java  Verordnung302PositionEntityController.java  Verordnung302PositionEntityService.java
Katapult/verordnungen/backend/src/main/java/tho/nill/verordnungen/: BasicAuthConfiguration.java  BasisServiceWithResult.java  BasisServiceWithoutResult.java  LogHeaderFilter.java  VerordnungenApplication.java
Katapult/verordnungen/backend/src/main/java/zelte/: KasseZelt.java  KundeZelt.java  LeistungserbringerZelt.java  RechnungKopfZelt.java  RechnungPositionZelt.java  StandardZelt.java  Verordnung302KopfZelt.java  Verordnung302PositionZelt.java
Katapult/verordnungen/backend/src/test/java/tho/nill/katapult/: KatapultApplicationTests.java
Katapult/verordnungen/modell/: build.gradle  settings.gradle
(+26 files in other folders)
