
pluginManagement {
	repositories {
		maven { url 'https://repo.spring.io/milestone' }
		gradlePluginPortal()
	}
	resolutionStrategy {
		eachPlugin {
			if (requested.id.id == 'org.springframework.boot') {
				useModule("org.springframework.boot:spring-boot-gradle-plugin:${requested.version}")
			}
		}
	}
}

rootProject.name = 'Katapult'

include 'verordnungen:modell','kassenversand:modell','datenlieferungen:modell','preislisten:modell',
        'verordnungen:backend','kassenversand:backend','preislisten:backend','datenlieferungen:backend'



