# must be unique in a given SonarQube instance
sonar.projectKey=thoNill:KatapultDatenlieferung
# this is the name displayed in the SonarQube UI
sonar.projectName=KatapultDatenlieferung
sonar.projectVersion=1.0
 
sonar.sources=./backend/src/main
sonar.java.binaries=./backend/build/classes
sonar.sourceEncoding=UTF-8
